
# database connection
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/my_qrcode
#spring.datasource.username = my_qrcode_user
#spring.datasource.password = my_qrcode_user

#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# spring.jpa.properties.hibernate.ddl-auto = none
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# liquebase
#spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.xml

# server.port=80

server.port = 443
server.ssl.key-store = classpath:cert/1829649_www.myqrcode.cn.pfx
server.ssl.key-store-password = Ij2xeqfD
server.ssl.keyStoreType = PKCS12
